<!-- Lovepreet Singh-->
<!-- 200597146 -->
<!-- Assignment1 Song lyrics -->
<!doctype html>
<html lang="en">
<!--head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lyrics to Shape of You by Ed Sheeran">
    <title>Song - Only God Can Judge Me</title>
    <meta name="robots" content="noindex, nofollow">

    <!-- linking google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!-- linking CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<!-- body -->
<body>
<!-- header -->
<header>
    <h1>Only God Can Judge Me</h1>
    <h2>By TuPac Shakur</h2>
</header>
<!-- main -->
<main>

    <!-- section for lyrics -->
    <section class="lyrics">
        <div class="lyrics1">
        <h3>Lyrics</h3>
        <p>Only God can judge me, is that right?</p>
            <p>(Only God can judge me now)</p>
            <p>(Only God baby)</p>
            <p>Nobody else, nobody else</p>
            <p>All you other motherfuckers get out my business</p>
            <p>(Only God can judge me now)</p>
            <p>Perhaps I was blind to the facts, stabbed in the back</p>
            <p>I couldn't trust my own homies just a bunch a dirty rats</p>
            <p>Will I, succeed, paranoid from the weed</p>
            <p>And hocus pocus try to focus but I can't see</p>
            <p>And in my mind I'ma blind man doin' time</p>
            <p>Look to my future 'cause my past, is all behind me</p>
            <p>Is it a crime, to fight, for what is mine?</p>
            <p>Everybody's dyin' tell me what's the use of tryin'</p>
            <p>I've been trapped since birth, cautious, 'cause I'm cursed</p>
            <p>And fantasies of my family, in a hearse</p>
            <p>And they say it's the white man I should fear</p>
            <p>But, it's my own kind doin' all the killin' here</p>
            <p>I can't lie, ain't no love for the other side</p>
            <p>Jealousy inside, make 'em wish I died</p>
            <p>Oh my Lord, tell me what I'm livin' for</p>
            <p>Everybody's droppin' got me knockin' on heaven's door</p>
            <p>And all my memories, of seein' brothers bleed</p>
            <p>And everybody grieves, but still nobody sees</p>
            <p>Recollect your thoughts don't get caught up in the mix</p>
            <p>'Cause the media is full of dirty tricks</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>That's right baby, yeah baby</p>
            <p>Only God can judge me</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>And only God can</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me now)</p>
            <p>Flatline</p>
            <p>I hear the doctor standing over me screamin' I can make it</p>
            <p>Got a body full of bullet holes layin' here naked</p>
            <p>Still I, can't breathe, somethings evil in my IV</p>
            <p>'Cause every time I breathe, I think they killin' me</p>
            <p>I'm having nightmares, homicidal fantasies</p>
            <p>I wake up stranglin', danglin' my bed sheets</p>
            <p>I call the nurse 'cause it hurts, to reminisce</p>
            <p>How did it come to this? I wish they didn't miss</p>
            <p>Somebody help me, tell me where to go from here</p>
            <p>'Cause even thugs cry, but do the Lord care?</p>
            <p>Try to remember, but it hurts</p>
            <p>I'm walkin' through the cemetery talkin' to the dirt</p>
            <p>I'd rather die like a man, than live like a coward</p>
            <p>There's a ghetto up in Heaven and it's ours, Black Power</p>
            <p>Is what we scream as we dream in a paranoid state</p>
            <p>And our fate, is a lifetime I hate</p>
            <p>Dear mama, can you save me? And fuck peace</p>
            <p>'Cause the streets got our babies, we gotta eat</p>
            <p>No more hesitation each and every black male's trapped</p>
            <p>And they wonder why we suicidal runnin' 'round strapped</p>
            <p>Mista, Police, please try to see that it's</p>
            <p>A million motherfuckers stressin' just like me</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>Only God can judge me now</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>Only God can judge me now</p>
            <p>That which does not kill me can only make me stronger</p>
            <p>(That's for real)</p>
            <p>And I don't see why everybody feel as though</p>
            <p>That they gotta tell me how to live my life</p>
            <p>(You know?)</p>
            <p>Let me live baby, let me live</p>
            <p>Pac I feel ya, keep servin' it on the reala</p>
            <p>For instance say a playa hatin' mark is out to kill ya</p>
            <p>Would you be wrong, for buckin' a nigga to the pavement?</p>
            <p>He gon' get me first, if I don't get him fool start prayin'</p>
            <p>Ain't no such thing as self-defense in the court of law</p>
            <p>So judge us when we get to where</p>
            <p>We're goin' wearin' a cross, that's real</p>
            <p>Got him, lurked him, crept the fuck up on him</p>
            <p>Sold a half a million tapes now everybody want him</p>
            <p>After talkin' behind my back like a bitch would</p>
            <p>Tellin' them niggaz, "You can fade him", punk I wish you would</p>
            <p>It be them same motherfuckers in</p>
            <p>Your face that'll rush up in your place</p>
            <p>To get your safe, knowin' you on that paper chase</p>
            <p>Grass, glass, big screen and leather couch</p>
            <p>My new shit is so fetti already sold a key of ounce</p>
            <p>Bitch, remember Tupac and 4-Tay</p>
            <p>Them same two brothers dodgin' bullets representin' the Bay</p>
            <p>Pac when you was locked down, that's when I'll be around</p>
            <p>Start climbing up the charts, so sick, but they tried to clown</p>
            <p>That's why they ride the bandwagon still be draggin' sellin' lies</p>
            <p>Don't think I don't see you haters, I know you all in disguise</p>
            <p>Guess you figure you know me 'cause I'm a thug</p>
            <p>That love to hit the late night club, drink then buzz</p>
            <p>Been livin' lavish like a player all day</p>
            <p>Now I'm 'bout to floss 'em off, player shit with 4-Tay</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>That's real</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me now)</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me, only God)</p>
            <p>Only God can judge me</p>
            <p>(Only God can judge me now)</p>
            <p>Only God man</p>
            <p>That right?</p>
            <p>That's real</p>
            <p>(Only God can judge me now)</p>
            <p>Fuck everybody else, yaknowhatI'msayin'?</p>
            <p>(Only God can judge me now)</p>
            <p>Man, look here man</p>
            <p>My only fear of death is comin' back to this bitch reincarnated</p>
            <p>(Only God can judge me now)</p>
            <p>That's for the homey mental</p>
            <p>We up out</p>
            <p>(Only God can judge me now)</p>
            <p>Only God can judge me now</p>
            <p>Only God can judge me now</p>
            <p>Only God can judge me now</p>
        </div>
        <!-- Add more lyrics here -->
    </section>

    <!-- section  for embedded youtube video -->
    <section class="media">
        <h3>Watch the Music Video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8B6S8sduPs?si=VNSi8m1O_MWC7Xnu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
</main>

<!--footer -->
<footer>
    <p>Live your truth; only God can judge you.</p>
    <!-- copyright line -->
    <h2>&copy; 2024 All rights reserved. Lyrics and music for "Only God Can Judge Me" by Tupac Shakur are the property of their respective owners.</h2>

</footer>
</body>
</html>
